[global]
repo1-type=s3
repo1-s3-endpoint=https://c814d4c5591b582edf31951b0bd09497.r2.cloudflarestorage.com
repo1-s3-bucket=pgbackup
repo1-s3-key=77beef5a54f85ae8c1f177351fe6d7f6
repo1-s3-key-secret=0707aef33e982d235683f95d6b1bace7ec146b2851ac5885fc8d282a87b4efaa
repo1-s3-region=us-east-1
repo1-path=/var/lib/pgbackrest

repo1-retention-full=1
start-fast=y
archive-async=y

[db-primary]
pg1-path=/var/lib/postgresql/15/main
